<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Loading data from a CSV file</title>
		<script type="text/javascript" src="../d3/d3.v3.js"></script>
		<style type="text/css">
			/*style for axis */
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			/* style for scatter dots */
			.scatter {
			}
			.graph-svg{
				background-image:url("Park Map.png");
				background-size: 700px 700px;
				background-repeat:no-repeat; 
				margin-left: 10px;
				margin-top: 10px;
			}
			.second-svg{
				margin-left: 10px;
				margin-top: 10px;
			}
			circle:hover {
				fill: navy;
				fill-opacity:1;
			}
		</style>
	</head>
	<body>

		<script type="text/javascript">
			var numList = []
			//Read the file and wash the data//
			d3.csv("sample_route.csv", function(data) {
				data.forEach(function(d) {
					d.hour = +d.hour
					d.min = +d.minute
					d.sec = +d.second
					d.time = +d.time_interval
					d.x = +d.x
					d.y = +d.y
					//Put the data into a 2D set//
					set = [d.x, d.y, d.hour, d.min, d.sec, d.time]
					numList.push(set)
					
			});

			//Define the margin//
			var padding = 0;
			//Define the scale//
			var xScale = d3.scale.linear()
								.domain([0, 100])
								.range([padding,700-padding]);
			var yScale = d3.scale.linear()
								.domain([0, 100])
								.range([700- padding,padding]);
			var timeset =[];

			for(i=0;i<numList.length;i++){
				var ttime = numList[i][2]*3600+numList[i][3]*60 +numList[i][4];
				var interval = numList[i][5]
				timeset.push(ttime);
				numList[i].push(ttime)
			};

			mtime = d3.max(timeset);
			mintime = d3.min(timeset);


			//Draw the scatter plot//
			var svg = d3.select("body")
						.append("svg")
						.attr("width", 1000)
						.attr("height", 1000)
						.attr("class", "graph-svg");
			svg.selectAll("circle")
				.data(numList)
				.enter()
				.append("circle")
				.attr("class", "scatter")
				.attr("cx", function(d) {
					return xScale(d[0]);})
				.attr("cy", function(d) {
					return yScale(d[1]);
				})
				.attr("r", function(d){return d[5]/3})
				.attr("fill",function(d){return d3.rgb(255-255*(d[6]-mintime)/(mtime-mintime),255-255*(d[6]-mintime)/(mtime-mintime),255-255*(d[6]-mintime)/(mtime-mintime))})
				.style("opacity",1)
				.on("mouseover", function(d,i){
					d3.select(this)
						.attr("r", 8)
				})
				.on("mouseout", function(d,i){
					d3.select(this)
						.transition()
						.attr("r",function(d){return d[5]/3})
				})
				.append("title")
				.text(function(d){
					return "Time: " + d[2] + ":" +d[3] + ":" +d[4] + "\nTime Spend: " + d[5];
				});

			//Draw x and y axis//
			var xAxis = d3.svg.axis()
							  .scale(xScale)
							  .orient("bottom")
			var yAxis = d3.svg.axis()
								.scale(yScale)
								.orient("left");

			svg.append("g")
			   .attr("class","axis")
			   .attr("transform", "translate(0," + (700-padding)+ ")")
			   .call(xAxis);	

			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);
			});

		</script>
	</body>
</html>